{
  "name": "hypr-agent-protal",
  "version": "0.3.0",
  "description": "Hyprland background screenshot, input, clipboard, and app-state MCP bridge",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "hypr-agent-protal",
    "shortDescription": "Background agents for Hyprland",
    "developerName": "wilf",
    "category": "Developer Tools",
    "capabilities": ["mcp", "computer-use"],
    "defaultPrompt": "Use the Hyprland Computer Use tools for app-state snapshots, window discovery, target-window pointer/keyboard input, scrolling, dragging, value setting, and clipboard paste."
  }
}
